﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <!-- Path to lib. -->
    <!-- Output and build folders for all projects. -->
    <!-- <FENICSPROJECTROOT>$(SolutionDir)</FENICSPROJECTROOT> -->
    <FENICSPROJECTROOT>$(SolutionDir)\..\..\..\</FENICSPROJECTROOT>    
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="FENICSPROJECTROOT">
      <Value>$(FENICSPROJECTROOT)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>